2018-12-01T20:33:22.985+0800 I CONTROL  [initandlisten] MongoDB starting : pid=5122 port=27017 dbpath=/home/cairui/DataDir/Mongodb/ 64-bit host=cr-think
2018-12-01T20:33:22.985+0800 I CONTROL  [initandlisten] db version v3.6.3
2018-12-01T20:33:22.985+0800 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
2018-12-01T20:33:22.985+0800 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.1.0g  2 Nov 2017
2018-12-01T20:33:22.985+0800 I CONTROL  [initandlisten] allocator: tcmalloc
2018-12-01T20:33:22.985+0800 I CONTROL  [initandlisten] modules: none
2018-12-01T20:33:22.985+0800 I CONTROL  [initandlisten] build environment:
2018-12-01T20:33:22.985+0800 I CONTROL  [initandlisten]     distarch: x86_64
2018-12-01T20:33:22.985+0800 I CONTROL  [initandlisten]     target_arch: x86_64
2018-12-01T20:33:22.985+0800 I CONTROL  [initandlisten] options: { storage: { dbPath: "/home/cairui/DataDir/Mongodb/" } }
2018-12-01T20:33:22.986+0800 I STORAGE  [initandlisten] exception in initAndListen: DBPathInUse: Unable to lock the lock file: /home/cairui/DataDir/Mongodb/mongod.lock (Resource temporarily unavailable). Another mongod instance is already running on the /home/cairui/DataDir/Mongodb/ directory, terminating
2018-12-01T20:33:22.986+0800 I CONTROL  [initandlisten] now exiting
2018-12-01T20:33:22.986+0800 I CONTROL  [initandlisten] shutting down with code:100
2018-12-06T15:36:32.645+0800 I CONTROL  [initandlisten] MongoDB starting : pid=4024 port=27017 dbpath=/home/cairui/DataDir/Mongodb/ 64-bit host=cr-think
2018-12-06T15:36:32.645+0800 I CONTROL  [initandlisten] db version v3.6.3
2018-12-06T15:36:32.645+0800 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
2018-12-06T15:36:32.645+0800 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.1.0g  2 Nov 2017
2018-12-06T15:36:32.645+0800 I CONTROL  [initandlisten] allocator: tcmalloc
2018-12-06T15:36:32.645+0800 I CONTROL  [initandlisten] modules: none
2018-12-06T15:36:32.645+0800 I CONTROL  [initandlisten] build environment:
2018-12-06T15:36:32.645+0800 I CONTROL  [initandlisten]     distarch: x86_64
2018-12-06T15:36:32.645+0800 I CONTROL  [initandlisten]     target_arch: x86_64
2018-12-06T15:36:32.645+0800 I CONTROL  [initandlisten] options: { storage: { dbPath: "/home/cairui/DataDir/Mongodb/" } }
2018-12-06T15:36:32.646+0800 I STORAGE  [initandlisten] exception in initAndListen: DBPathInUse: Unable to lock the lock file: /home/cairui/DataDir/Mongodb/mongod.lock (Resource temporarily unavailable). Another mongod instance is already running on the /home/cairui/DataDir/Mongodb/ directory, terminating
2018-12-06T15:36:32.646+0800 I CONTROL  [initandlisten] now exiting
2018-12-06T15:36:32.646+0800 I CONTROL  [initandlisten] shutting down with code:100
2018-12-06T17:02:19.622+0800 I CONTROL  [initandlisten] MongoDB starting : pid=2240 port=27017 dbpath=/home/cairui/DataDir/Mongodb/ 64-bit host=cr-think
2018-12-06T17:02:19.622+0800 I CONTROL  [initandlisten] db version v3.6.3
2018-12-06T17:02:19.622+0800 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
2018-12-06T17:02:19.622+0800 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.1.0g  2 Nov 2017
2018-12-06T17:02:19.622+0800 I CONTROL  [initandlisten] allocator: tcmalloc
2018-12-06T17:02:19.622+0800 I CONTROL  [initandlisten] modules: none
2018-12-06T17:02:19.622+0800 I CONTROL  [initandlisten] build environment:
2018-12-06T17:02:19.622+0800 I CONTROL  [initandlisten]     distarch: x86_64
2018-12-06T17:02:19.622+0800 I CONTROL  [initandlisten]     target_arch: x86_64
2018-12-06T17:02:19.622+0800 I CONTROL  [initandlisten] options: { storage: { dbPath: "/home/cairui/DataDir/Mongodb/" } }
2018-12-06T17:02:19.622+0800 I STORAGE  [initandlisten] exception in initAndListen: DBPathInUse: Unable to lock the lock file: /home/cairui/DataDir/Mongodb/mongod.lock (Resource temporarily unavailable). Another mongod instance is already running on the /home/cairui/DataDir/Mongodb/ directory, terminating
2018-12-06T17:02:19.623+0800 I CONTROL  [initandlisten] now exiting
2018-12-06T17:02:19.623+0800 I CONTROL  [initandlisten] shutting down with code:100
2018-12-13T08:51:38.627+0800 I CONTROL  [initandlisten] MongoDB starting : pid=7483 port=27017 dbpath=/home/cairui/DataDir/Mongodb/ 64-bit host=cr-think
2018-12-13T08:51:38.627+0800 I CONTROL  [initandlisten] db version v3.6.3
2018-12-13T08:51:38.627+0800 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
2018-12-13T08:51:38.627+0800 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.1.0g  2 Nov 2017
2018-12-13T08:51:38.627+0800 I CONTROL  [initandlisten] allocator: tcmalloc
2018-12-13T08:51:38.627+0800 I CONTROL  [initandlisten] modules: none
2018-12-13T08:51:38.627+0800 I CONTROL  [initandlisten] build environment:
2018-12-13T08:51:38.628+0800 I CONTROL  [initandlisten]     distarch: x86_64
2018-12-13T08:51:38.628+0800 I CONTROL  [initandlisten]     target_arch: x86_64
2018-12-13T08:51:38.628+0800 I CONTROL  [initandlisten] options: { storage: { dbPath: "/home/cairui/DataDir/Mongodb/" } }
2018-12-13T08:51:38.628+0800 I STORAGE  [initandlisten] exception in initAndListen: DBPathInUse: Unable to lock the lock file: /home/cairui/DataDir/Mongodb/mongod.lock (Resource temporarily unavailable). Another mongod instance is already running on the /home/cairui/DataDir/Mongodb/ directory, terminating
2018-12-13T08:51:38.628+0800 I CONTROL  [initandlisten] now exiting
2018-12-13T08:51:38.628+0800 I CONTROL  [initandlisten] shutting down with code:100
2018-12-13T20:46:13.637+0800 I CONTROL  [initandlisten] MongoDB starting : pid=12218 port=27017 dbpath=/home/cairui/DataDir/Mongodb/ 64-bit host=cr-think
2018-12-13T20:46:13.637+0800 I CONTROL  [initandlisten] db version v3.6.3
2018-12-13T20:46:13.637+0800 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
2018-12-13T20:46:13.637+0800 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.1.0g  2 Nov 2017
2018-12-13T20:46:13.637+0800 I CONTROL  [initandlisten] allocator: tcmalloc
2018-12-13T20:46:13.637+0800 I CONTROL  [initandlisten] modules: none
2018-12-13T20:46:13.637+0800 I CONTROL  [initandlisten] build environment:
2018-12-13T20:46:13.637+0800 I CONTROL  [initandlisten]     distarch: x86_64
2018-12-13T20:46:13.637+0800 I CONTROL  [initandlisten]     target_arch: x86_64
2018-12-13T20:46:13.637+0800 I CONTROL  [initandlisten] options: { storage: { dbPath: "/home/cairui/DataDir/Mongodb/" } }
2018-12-13T20:46:13.638+0800 I -        [initandlisten] Detected data files in /home/cairui/DataDir/Mongodb/ created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-12-13T20:46:13.638+0800 I STORAGE  [initandlisten] 
2018-12-13T20:46:13.638+0800 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
2018-12-13T20:46:13.638+0800 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
2018-12-13T20:46:13.638+0800 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=1310M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-12-13T20:46:14.628+0800 I STORAGE  [initandlisten] WiredTiger message [1544705174:628428][12218:0x7fc12d8a3f80], txn-recover: Main recovery loop: starting at 18/619904
2018-12-13T20:46:14.860+0800 I STORAGE  [initandlisten] WiredTiger message [1544705174:860979][12218:0x7fc12d8a3f80], txn-recover: Recovering log 18 through 19
2018-12-13T20:46:14.994+0800 I STORAGE  [initandlisten] WiredTiger message [1544705174:994832][12218:0x7fc12d8a3f80], txn-recover: Recovering log 19 through 19
2018-12-13T20:46:15.233+0800 I CONTROL  [initandlisten] 
2018-12-13T20:46:15.233+0800 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-12-13T20:46:15.233+0800 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-12-13T20:46:15.233+0800 I CONTROL  [initandlisten] 
2018-12-13T20:46:15.233+0800 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-12-13T20:46:15.233+0800 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-12-13T20:46:15.233+0800 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-12-13T20:46:15.233+0800 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-12-13T20:46:15.233+0800 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-12-13T20:46:15.233+0800 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-12-13T20:46:15.233+0800 I CONTROL  [initandlisten] 
2018-12-13T20:46:15.282+0800 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/home/cairui/DataDir/Mongodb/diagnostic.data'
2018-12-13T20:46:15.282+0800 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-12-14T10:23:42.149+0800 I CONTROL  [signalProcessingThread] got signal 1 (Hangup), will terminate after current cmd ends
2018-12-14T10:23:42.167+0800 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2018-12-14T10:23:42.170+0800 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2018-12-14T10:23:42.238+0800 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2018-12-14T10:23:42.253+0800 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2018-12-14T10:23:42.465+0800 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2018-12-14T10:23:42.465+0800 I CONTROL  [signalProcessingThread] now exiting
2018-12-14T10:23:42.466+0800 I CONTROL  [signalProcessingThread] shutting down with code:0
2018-12-14T10:25:45.052+0800 I CONTROL  [initandlisten] MongoDB starting : pid=2447 port=27017 dbpath=/home/cairui/DataDir/Mongodb/ 64-bit host=cr-think
2018-12-14T10:25:45.053+0800 I CONTROL  [initandlisten] db version v3.6.3
2018-12-14T10:25:45.053+0800 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
2018-12-14T10:25:45.053+0800 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.1.0g  2 Nov 2017
2018-12-14T10:25:45.053+0800 I CONTROL  [initandlisten] allocator: tcmalloc
2018-12-14T10:25:45.053+0800 I CONTROL  [initandlisten] modules: none
2018-12-14T10:25:45.053+0800 I CONTROL  [initandlisten] build environment:
2018-12-14T10:25:45.053+0800 I CONTROL  [initandlisten]     distarch: x86_64
2018-12-14T10:25:45.053+0800 I CONTROL  [initandlisten]     target_arch: x86_64
2018-12-14T10:25:45.053+0800 I CONTROL  [initandlisten] options: { storage: { dbPath: "/home/cairui/DataDir/Mongodb/" } }
2018-12-14T10:25:45.054+0800 I STORAGE  [initandlisten] exception in initAndListen: DBPathInUse: Unable to lock the lock file: /home/cairui/DataDir/Mongodb/mongod.lock (Resource temporarily unavailable). Another mongod instance is already running on the /home/cairui/DataDir/Mongodb/ directory, terminating
2018-12-14T10:25:45.054+0800 I CONTROL  [initandlisten] now exiting
2018-12-14T10:25:45.054+0800 I CONTROL  [initandlisten] shutting down with code:100
2018-12-14T13:57:32.687+0800 I CONTROL  [initandlisten] MongoDB starting : pid=2340 port=27017 dbpath=/home/cairui/DataDir/Mongodb/ 64-bit host=cr-think
2018-12-14T13:57:32.687+0800 I CONTROL  [initandlisten] db version v3.6.3
2018-12-14T13:57:32.687+0800 I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
2018-12-14T13:57:32.687+0800 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.1.0g  2 Nov 2017
2018-12-14T13:57:32.687+0800 I CONTROL  [initandlisten] allocator: tcmalloc
2018-12-14T13:57:32.687+0800 I CONTROL  [initandlisten] modules: none
2018-12-14T13:57:32.687+0800 I CONTROL  [initandlisten] build environment:
2018-12-14T13:57:32.688+0800 I CONTROL  [initandlisten]     distarch: x86_64
2018-12-14T13:57:32.688+0800 I CONTROL  [initandlisten]     target_arch: x86_64
2018-12-14T13:57:32.688+0800 I CONTROL  [initandlisten] options: { storage: { dbPath: "/home/cairui/DataDir/Mongodb/" } }
2018-12-14T13:57:32.688+0800 I STORAGE  [initandlisten] exception in initAndListen: DBPathInUse: Unable to lock the lock file: /home/cairui/DataDir/Mongodb/mongod.lock (Resource temporarily unavailable). Another mongod instance is already running on the /home/cairui/DataDir/Mongodb/ directory, terminating
2018-12-14T13:57:32.688+0800 I CONTROL  [initandlisten] now exiting
2018-12-14T13:57:32.688+0800 I CONTROL  [initandlisten] shutting down with code:100
